spring.application.name=Story-Hub
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

# server.port=${PORT}
app.security.secure-cookies=false

# Security JWT
jwt.secret=9a4f2c8d3b7a1e5f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d
jwt.expiration=3600000
jwt.refreshExpiration=604800000

# Email Configuration (Default placeholders)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonyavellaneda16@gmail.com
spring.mail.password=uvax opfo vtgc jfgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true